<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <script src="../mocap.js"></script>
    <style>
      body {
        font-family: "Lucida Grande", Verdana, Arial;
        font-size: 12px;
        color: white;
        background: #333;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        justify-items: center;
        align-items: center;
        margin: 0;
      }

      #fps {
        align-self: flex-start;
      }

      .error {
        margin: 50px auto 0;
        width: 400px;
        padding: 5px;
        border: 1px solid #c00;
        border-radius: 10px 0;
        text-align: center;
      }

      #stage {
        margin: 200px auto;
        width: 600px;
        height: 200px;
        perspective: 1000px;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #rotate {
        margin: 0 auto;
        width: 600px;
        height: 400px;
      }

      .ring {
        margin: 0 auto;
        height: 110px;
        width: 600px;
      }

      .ring > :nth-child(odd) {
        background-color: #995c7f;
      }

      .ring > :nth-child(even) {
        background-color: #835a99;
      }

      .poster {
        position: absolute;
        left: 250px;
        width: 200px;
        height: 200px;
        opacity: 0.95;
        color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .poster > img {
        border-radius: 10px;
      }

      h1 {
        text-align: center;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        font-size: 2em;
      }

      a,
      a:visited,
      strong {
        color: #377;
        text-decoration: none;
      }
    </style>
  </head>
  <body role="main">
    <div id="fps"></div>
    <h1>Swipe in front of the webcam to move</h1>
    <div id="stage">
      <div id="rotate">
        <div id="ringer" class="ring"></div>
      </div>
    </div>
    <footer>
      Read more <a target="_blank" href="//github.com/pci/mocap_js/">here</a>,
      made by <a target="_blank" href="//twitter.com/philingrey">@philingrey</a>
    </footer>
    <script>
      const $ = (HTMLElement.prototype.$ = function (s) {
        return this.querySelector(s);
      }).bind(document);

      const $$ = (HTMLElement.prototype.$$ = function (s) {
        return this.querySelectorAll(s);
      }).bind(document);

      const POSTERS_PER_ROW = 12;
      const RING_RADIUS = 400;

      let currentTheta = 0;

      /*
        3D setup code from http://thewebrocks.com/demos/postercircle/
    */
      const posters = [];
      function set_angles() {
        const posterAngle = 360 / POSTERS_PER_ROW;
        posters.forEach((poster, i) => {
          const angle = posterAngle * i + currentTheta;
          // compute and assign the transform for this poster
          poster.style[
            "transform"
          ] = `rotateY(${angle}deg) translateZ(${RING_RADIUS}px)`;
          // to stop browser confusion over vertical layering:
          poster.style["z-index"] = Math.abs(180 - (angle % 360));
        });
      }

      function setup_posters(row) {
        const posterAngle = 360 / POSTERS_PER_ROW;
        for (var i = 0; i < POSTERS_PER_ROW; i++) {
          const poster = document.createElement("div");
          poster.className = "poster";
          // setup the number to show inside the poster
          const content = poster.appendChild(document.createElement("img"));
          content.src = "//placekitten.com/200/200?image=" + i;
          content.width = 200;
          content.height = 200;
          // add the poster to the row
          row.appendChild(poster);
          posters.push(poster);
        }
        set_angles();
      }

      setup_posters(document.querySelector("#ringer"));

      var ms = new motionSensor();
      document.addEventListener("motion", function (e) {
        if (e.detail.dir == "left") currentTheta -= 360 / POSTERS_PER_ROW;
        if (e.detail.dir == "right") currentTheta += 360 / POSTERS_PER_ROW;
        set_angles();
      });

      window.setInterval(fpsupdate, 1000);
      function fpsupdate() {
        $("#fps").innerHTML = "FPS: " + ms.fps;
      }
    </script>
  </body>
</html>
